type      = 1 # LINEAR_VOX_TO_VOX
nxforms   = 1
mean      = 0.0000 0.0000 0.0000
sigma     = 1.0000
1 4 4
-1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
src volume info
valid = 1  # volume info valid
filename = /path/to/left_hippocampus.mgz
volume = 256 256 256
voxelsize = 1 1 1
xras   = 1 0 0
yras   = 0 1 0
zras   = 0 0 1
cras   = 0 0 0
dst volume info
valid = 1  # volume info valid
filename = /path/to/mirrored_left_hippocampus.mgz
volume = 256 256 256
voxelsize = 1 1 1
xras   = 1 0 0
yras   = 0 1 0
zras   = 0 0 1
cras   = 0 0 0

